# MyInstallerHook

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  build.yml
MyInstallerHook/app/src/main/: AndroidManifest.xml
MyInstallerHook/app/src/main/java/com/example/myinstallerhook/: HookMain.java
app/: build.gradle
app/src/main/java/com/example/myinstallerhook/: HookMain.java
