plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myinstallerhook'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // 禁用 DataBinding，避免 GitHub Actions 报错
    buildFeatures {
        dataBinding = false
        viewBinding = false
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs' // 如果一定要用 AAR，放在 libs 文件夹里
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Xposed API
    implementation(name: 'api-101.0.1', ext: 'aar')
}
